!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CMANSIZE	renju.h	13;"	d
COMPUTER	renju.h	8;"	d
CURTOPOS	renju.h	22;"	d
CURTOROW	renju.h	23;"	d
DRAWING_AREA_HEIGHT	renju.h	16;"	d
DRAWING_AREA_WIDTH	renju.h	15;"	d
EMPTY	renju.h	9;"	d
HUMAN	renju.h	7;"	d
LABELHEIGHT	renju.h	18;"	d
LABELWIDTH	renju.h	17;"	d
MAXSIZE	renju.h	11;"	d
NUM	renju.h	10;"	d
ROWTOPOS	renju.h	24;"	d
SIZE	renju.h	12;"	d
WINDOW_BORDER_WIDTH	renju.h	14;"	d
WINHEIGHT	renju.h	20;"	d
WINWIDTH	renju.h	19;"	d
area_click	renju.c	/^gint area_click(GtkWidget *widget, GdkEvent *event, gpointer data)$/;"	f	signature:(GtkWidget *widget, GdkEvent *event, gpointer data)
area_redraw	renju.c	/^gint area_redraw(GtkWidget *widget, GdkEventExpose *event, gpointer data)$/;"	f	signature:(GtkWidget *widget, GdkEventExpose *event, gpointer data)
array	rjFunction.c	/^int array[NUM][NUM];                    \/* 棋盘数组 *\/$/;"	v
buf	gdk.c	/^char buf[5];$/;"	v
count	gdk.c	/^gint count = 0;$/;"	v
decrease	gdk.c	/^void decrease(GtkWidget *widget, gpointer label)$/;"	f	signature:(GtkWidget *widget, gpointer label)
drawing_area	renju.c	/^GtkWidget *drawing_area;$/;"	v
findTwo	renju.h	/^int findTwo(int, int, int, int, int, int *, int *);  \/* 辅助forcast  *\/$/;"	p	signature:(int, int, int, int, int, int *, int *)
findTwo	rjFunction.c	/^int findTwo(int player, int i, int j, int d1, int d2,int *x2, int *y2)$/;"	f	signature:(int player, int i, int j, int d1, int d2,int *x2, int *y2)
firstStep	renju.h	/^int firstStep(int, int, int *, int *);               \/* 首步棋       *\/$/;"	p	signature:(int, int, int *, int *)
firstStep	rjFunction.c	/^int firstStep(int x1, int y1, int *x2, int *y2)$/;"	f	signature:(int x1, int y1, int *x2, int *y2)
fixed	renju.c	/^GtkWidget *fixed;$/;"	v
forcast	renju.h	/^int forcast(int, int, int *, int *);                 \/* 预测双行连子 *\/$/;"	p	signature:(int, int, int *, int *)
forcast	rjFunction.c	/^int forcast(int player, int num, int *x2, int *y2)$/;"	f	signature:(int player, int num, int *x2, int *y2)
increase	gdk.c	/^void increase(GtkWidget *widget, gpointer label)$/;"	f	signature:(GtkWidget *widget, gpointer label)
isIllegal	renju.h	/^int isIllegal(int , int , int );                     \/* 违反游戏规则 *\/$/;"	p	signature:(int , int , int )
isIllegal	rjFunction.c	/^int isIllegal(int player, int j, int i)$/;"	f	signature:(int player, int j, int i)
isWin	renju.h	/^int isWin(int );                                     \/* 判断获胜     *\/$/;"	p	signature:(int )
isWin	rjFunction.c	/^int isWin(int player)$/;"	f	signature:(int player)
judge	renju.h	/^int judge(int, int, int *, int *);                   \/* 判断单行连子 *\/$/;"	p	signature:(int, int, int *, int *)
judge	rjFunction.c	/^int judge(int player, int num, int *x2, int *y2)$/;"	f	signature:(int player, int num, int *x2, int *y2)
judgePoint	renju.h	/^int judgePoint(int, int , int, int , int , int *, int *);$/;"	p	signature:(int, int , int, int , int , int *, int *)
judgePoint	rjFunction.c	/^int judgePoint(int player, int num, int mode, int i, int j, int *x2, int *y2)$/;"	f	signature:(int player, int num, int mode, int i, int j, int *x2, int *y2)
label	renju.c	/^GtkWidget *label;$/;"	v
main	client.c	/^int main()$/;"	f
main	gdk.c	/^int main(int argc, char** argv) {$/;"	f	signature:(int argc, char** argv)
main	renju.c	/^int main(int argc, char **argv)$/;"	f	signature:(int argc, char **argv)
main	server.c	/^int main(){$/;"	f
play	renju.h	/^int play(int, int, int *, int *);                    \/* 游戏接口     *\/$/;"	p	signature:(int, int, int *, int *)
play	rjFunction.c	/^int play(int x1, int y1, int *x2, int *y2)$/;"	f	signature:(int x1, int y1, int *x2, int *y2)
talk1	renju.c	/^char talk1[4][MAXSIZE] = {"瞎猫碰着死耗子，你赢了。", \\$/;"	v
talk2	renju.c	/^char talk2[4][MAXSIZE] = {"输了吧，活该！呵呵。", \\$/;"	v
talk3	renju.c	/^char talk3[20][MAXSIZE] = {"你是男人还是女人？坦白说，我更愿意跟美女下棋。", \\$/;"	v
window	renju.c	/^GtkWidget *window;$/;"	v
winflag	renju.c	/^int winflag=0;$/;"	v
